float Circle(vec2 uv, vec2 p, float r, float blur) {
    
    float d = length(uv-p);    
    float c = smoothstep(r, r-blur, d);
    
    return c;
}

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{

    vec2 uv = fragCoord.xy / iResolution.xy; // 0 <> 1
    uv -= 0.5; // -0.5 <> 0.5
    uv.x *= iResolution.x / iResolution.y;
    
    vec3 col = vec3(0.0);
    
    float mask = Circle(uv, vec2 (-0.2, -0.1), 0.3, 0.005);
    
    mask -= Circle(uv, vec2 (-0.08, 0.0), 0.075, 0.005);
    mask -= Circle(uv, vec2 (-0.32, 0.0), 0.075, 0.005);


    float mouth = Circle(uv, vec2 (-0.2, -0.1), 0.25, 0.005);
    mouth -= Circle(uv, vec2 (-0.2, -0.05), 0.25, 0.005);
    
    mask -= mouth;
    
    col = vec3(1.0, 1.0, 0.0)*mask;
    fragColor = vec4(vec3(col), 1.0);
}
