float Circle(vec2 uv, vec2 p, float r, float blur) {
    
    float d = length(uv-p);    
    float c = smoothstep(r, r-blur, d);
    
    return c;
}

float Band(float t, float start, float end, float blur){

    float step1 = smoothstep(start-blur, start+blur, t);
    float step2 = smoothstep(end+blur, end-blur, t);

    return step1*step2;
}

float Rect(vec2 uv, float left, float right, float bottom, float top, float blur){
    float band1 = Band (uv.x, left, right, blur);
    float band2 = Band (uv.y, bottom, top, blur);

    return band1*band2;
}

float Smiley(vec2 uv, vec2 p, float size){
    
    uv -= p;
    uv /= size;
    
    float mask = Circle(uv, vec2 (0.0, 0.0), 0.3, 0.005);
    
    mask -= Circle(uv, vec2 (0.12, 0.1), 0.075, 0.005);
    mask -= Circle(uv, vec2 (-0.12, 0.1), 0.075, 0.005);


    float mouth = Circle(uv, vec2 (0.0, 0.0), 0.25, 0.005);
    mouth -= Circle(uv, vec2 (0.0, 0.05), 0.25, 0.0025);
    
    mask -= mouth;
    
    return mask;
    }    

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{

    vec2 uv = fragCoord.xy / iResolution.xy; // 0 <> 1
    uv -= 0.5; // -0.5 <> 0.5
    uv.x *= iResolution.x / iResolution.y;
    
    vec3 col = vec3(0.0);
    
    //Smiley(uv, vec2(0.0, 0.1), 0.5);
	float mask = Rect(uv, -0.2, 0.2, -0.3, 0.3, 0.005);
    
    col = vec3(1.0, 1.0, 1.0)*mask;
    fragColor = vec4(vec3(col), 1.0);
}
